# factio

./: FactIO.sln
Br.Com.FactIO.Api/: ApiRoutes.cs  Br.Com.FactIO.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Br.Com.FactIO.Api/Contracts/Address/: AddAddressRequest.cs  UpdateAddressRequest.cs
Br.Com.FactIO.Api/Contracts/Area/: AddAreaRequest.cs  UpdateAreaRequest.cs
Br.Com.FactIO.Api/Contracts/Category/: AddCategoryRequest.cs  UpdateCategoryRequest.cs
Br.Com.FactIO.Api/Contracts/Common/: ErrorResponse.cs
Br.Com.FactIO.Api/Contracts/Company/: AddCompanyRequest.cs  CompanyUpdateRequest.cs
Br.Com.FactIO.Api/Contracts/CostCenter/: AddCostCenterRequest.cs  UpdateCostCenterRequest.cs
Br.Com.FactIO.Api/Contracts/Group/: AddGroupRequest.cs  UpdateGroupRequest.cs
Br.Com.FactIO.Api/Contracts/Identity/: Credential.cs  Login.cs  UserRegistration.cs
Br.Com.FactIO.Api/Contracts/Site/: AddSiteRequest.cs  UpdateSiteRequest.cs
Br.Com.FactIO.Api/Contracts/Status/: AddStatusRequest.cs  UpdateStatusRequest.cs
Br.Com.FactIO.Api/Contracts/Zone/: AddZoneRequest.cs  UpdateZoneRequest.cs
Br.Com.FactIO.Api/Controllers/: WeatherForecastController.cs
Br.Com.FactIO.Api/Controllers/V1/: AddressController.cs  AreaController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  CostCenterController.cs  GroupController.cs  IdentityController.cs  SiteController.cs  StatusController.cs  VersionController.cs  ZoneController.cs
Br.Com.FactIO.Api/Controllers/V2/: VersionController.cs
Br.Com.FactIO.Api/MappingProfiles/: IdentityMapping.cs
Br.Com.FactIO.Api/Options/: ConfigureSwaggerOptions.cs
Br.Com.FactIO.Api/Properties/: launchSettings.json
Br.Com.FactIO.Application/: Br.Com.FactIO.Application.csproj
Br.Com.FactIO.Application/Addresses/Command/: AddAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
Br.Com.FactIO.Application/Addresses/CommandHandler/: AddAddressCommandHandler.cs  DeleteAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Br.Com.FactIO.Application/Addresses/Query/: GetAddressByIdQuery.cs  GetAllAddressesQuery.cs
Br.Com.FactIO.Application/Addresses/QueryHandler/: GetAddressByIdQueryHandler.cs  GetAllAddressesQueryHandler.cs
Br.Com.FactIO.Application/Areas/Command/: AddAreaCommand.cs  DeleteAreaCommand.cs  UpdateAreaCommand.cs
Br.Com.FactIO.Application/Areas/CommandHandler/: AddAreaCommandHandler.cs  DeleteAreaCommandHandler.cs  UpdateAreaCommandHandler.cs
Br.Com.FactIO.Application/Areas/Query/: GetAllAreasQuery.cs  GetAreaByIdQuery.cs
Br.Com.FactIO.Application/Areas/QueryHandler/: GetAllAreasQueryHandler.cs  GetAreaByIdQueryHandler.cs
Br.Com.FactIO.Application/Categories/CommandHandlers/: AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Br.Com.FactIO.Application/Models/: Error.cs  OperationResult.cs
Br.Com.FactIO.Application/Options/: JwtSettings.cs
Br.Com.FactIO.Application/Services/: IdentityService.cs
Br.Com.FactIO.Infra/: Br.Com.FactIO.Infra.csproj
Br.Com.FactIO.Infra/Context/: DataContext.cs
Br.Com.FactIO.Infra/Repositories/: AddressRepository.cs  AreaRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ContactRepository.cs  CostCenterRepository.cs  CredentialRepository.cs  GroupRepository.cs  SiteRepository.cs  StatusRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTypeRepository.cs  ZoneRepository.cs
Br.Com.FactIO.Infra/UnitOfWork/: UnitOfWork.cs
(+105 files in other folders)
